<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category List View Controller-->
        <scene sceneID="gWv-eL-txP">
            <objects>
                <viewController id="313-na-ZfK" customClass="CategoryListViewController" customModule="m_notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N55-Jv-vz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Vu-iS-Bbi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="31L-mW-740">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31L-mW-740" id="Qhx-rm-AyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wavy-project (111)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33r-Vk-3ZY">
                                                    <rect key="frame" x="40" y="12.5" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="33r-Vk-3ZY" firstAttribute="leading" secondItem="Qhx-rm-AyQ" secondAttribute="leading" constant="40" id="Ocb-TC-r5P"/>
                                                <constraint firstItem="33r-Vk-3ZY" firstAttribute="centerY" secondItem="Qhx-rm-AyQ" secondAttribute="centerY" id="w0p-Lb-gJf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="l1x-Ba-61m">
                                        <rect key="frame" x="0.0" y="74" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1x-Ba-61m" id="B7S-jw-avw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m-notes (420)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60j-J5-iLv">
                                                    <rect key="frame" x="40" y="12.5" width="112.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="60j-J5-iLv" firstAttribute="centerY" secondItem="B7S-jw-avw" secondAttribute="centerY" id="9Tq-Pv-5el"/>
                                                <constraint firstItem="60j-J5-iLv" firstAttribute="leading" secondItem="B7S-jw-avw" secondAttribute="leading" constant="40" id="aqF-uW-thu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeA-8U-Xa2" customClass="LoadingView" customModule="m_notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NeA-8U-Xa2" firstAttribute="top" secondItem="N55-Jv-vz0" secondAttribute="top" id="PLx-Tz-DKb"/>
                            <constraint firstItem="9Vu-iS-Bbi" firstAttribute="leading" secondItem="N55-Jv-vz0" secondAttribute="leading" id="SBE-Pi-QyB"/>
                            <constraint firstAttribute="bottom" secondItem="9Vu-iS-Bbi" secondAttribute="bottom" id="Vet-kk-0xf"/>
                            <constraint firstItem="9Vu-iS-Bbi" firstAttribute="top" secondItem="N55-Jv-vz0" secondAttribute="top" id="Y9Z-kU-Eva"/>
                            <constraint firstAttribute="trailing" secondItem="9Vu-iS-Bbi" secondAttribute="trailing" id="bsW-WW-WCS"/>
                            <constraint firstItem="NeA-8U-Xa2" firstAttribute="leading" secondItem="N55-Jv-vz0" secondAttribute="leading" id="h1W-b3-ehB"/>
                            <constraint firstAttribute="bottom" secondItem="NeA-8U-Xa2" secondAttribute="bottom" id="rDI-do-Os3"/>
                            <constraint firstAttribute="trailing" secondItem="NeA-8U-Xa2" secondAttribute="trailing" id="z0d-MU-gsi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f04-vV-3ll"/>
                    </view>
                    <navigationItem key="navigationItem" id="QNa-uu-bZP"/>
                    <connections>
                        <outlet property="categoryListTableView" destination="9Vu-iS-Bbi" id="swG-th-xIP"/>
                        <outlet property="loadingView" destination="NeA-8U-Xa2" id="ojr-NN-2Zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrM-5F-IBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kzX-Le-sOy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80x-Hc-dQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YPM-dk-6Ch">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="313-na-ZfK" kind="relationship" relationship="rootViewController" id="zzH-24-mjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zm-u9-Yhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="124"/>
        </scene>
    </scenes>
</document>
