<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inconsolata-LGC.otf">
            <string>InconsolataLGC</string>
        </array>
    </customFonts>
    <scenes>
        <!--Category List View Controller-->
        <scene sceneID="gWv-eL-txP">
            <objects>
                <viewController id="313-na-ZfK" customClass="CategoryListViewController" customModule="m_notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N55-Jv-vz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Vu-iS-Bbi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="31L-mW-740">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31L-mW-740" id="Qhx-rm-AyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wavy-project (111)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33r-Vk-3ZY">
                                                    <rect key="frame" x="40" y="12.5" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="33r-Vk-3ZY" firstAttribute="leading" secondItem="Qhx-rm-AyQ" secondAttribute="leading" constant="40" id="Ocb-TC-r5P"/>
                                                <constraint firstItem="33r-Vk-3ZY" firstAttribute="centerY" secondItem="Qhx-rm-AyQ" secondAttribute="centerY" id="w0p-Lb-gJf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="l1x-Ba-61m">
                                        <rect key="frame" x="0.0" y="74" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1x-Ba-61m" id="B7S-jw-avw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m-notes (420)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60j-J5-iLv">
                                                    <rect key="frame" x="40" y="12.5" width="112.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="60j-J5-iLv" firstAttribute="centerY" secondItem="B7S-jw-avw" secondAttribute="centerY" id="9Tq-Pv-5el"/>
                                                <constraint firstItem="60j-J5-iLv" firstAttribute="leading" secondItem="B7S-jw-avw" secondAttribute="leading" constant="40" id="aqF-uW-thu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjU-8U-kBb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeA-8U-Xa2" customClass="LoadingView" customModule="m_notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99S-Ap-hfn">
                                <rect key="frame" x="77.5" y="304" width="220" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(none)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-m5-4Yz">
                                        <rect key="frame" x="68.5" y="0.0" width="83" height="29"/>
                                        <fontDescription key="fontDescription" name="InconsolataLGC" family="Inconsolata LGC" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the '+' button above ⤴️ to create a new category." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajt-ua-4w7">
                                        <rect key="frame" x="0.0" y="29" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="34K-Yy-Q9A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="InconsolataLGC" family="Inconsolata LGC" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ajt-ua-4w7" firstAttribute="top" secondItem="Q3a-m5-4Yz" secondAttribute="bottom" id="3QR-6Z-Fkj"/>
                                    <constraint firstAttribute="bottom" secondItem="Ajt-ua-4w7" secondAttribute="bottom" id="3au-qj-ATa"/>
                                    <constraint firstItem="Ajt-ua-4w7" firstAttribute="leading" secondItem="99S-Ap-hfn" secondAttribute="leading" id="4tZ-Li-zvh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ajt-ua-4w7" secondAttribute="trailing" id="8KS-GC-pCr"/>
                                    <constraint firstItem="Q3a-m5-4Yz" firstAttribute="centerX" secondItem="99S-Ap-hfn" secondAttribute="centerX" id="aV0-Ah-z19"/>
                                    <constraint firstItem="Q3a-m5-4Yz" firstAttribute="top" secondItem="99S-Ap-hfn" secondAttribute="top" id="cqF-Al-FA1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="99S-Ap-hfn" firstAttribute="centerY" secondItem="9Vu-iS-Bbi" secondAttribute="centerY" id="GFs-Ow-2DS"/>
                            <constraint firstItem="FjU-8U-kBb" firstAttribute="leading" secondItem="N55-Jv-vz0" secondAttribute="leading" id="OvW-Io-3c6"/>
                            <constraint firstItem="NeA-8U-Xa2" firstAttribute="top" secondItem="N55-Jv-vz0" secondAttribute="top" id="PLx-Tz-DKb"/>
                            <constraint firstItem="9Vu-iS-Bbi" firstAttribute="leading" secondItem="N55-Jv-vz0" secondAttribute="leading" id="SBE-Pi-QyB"/>
                            <constraint firstAttribute="bottom" secondItem="9Vu-iS-Bbi" secondAttribute="bottom" id="Vet-kk-0xf"/>
                            <constraint firstItem="9Vu-iS-Bbi" firstAttribute="top" secondItem="N55-Jv-vz0" secondAttribute="top" id="Y9Z-kU-Eva"/>
                            <constraint firstAttribute="trailing" secondItem="FjU-8U-kBb" secondAttribute="trailing" id="ZsQ-vu-wCs"/>
                            <constraint firstAttribute="bottom" secondItem="FjU-8U-kBb" secondAttribute="bottom" id="bT6-em-aFq"/>
                            <constraint firstAttribute="trailing" secondItem="9Vu-iS-Bbi" secondAttribute="trailing" id="bsW-WW-WCS"/>
                            <constraint firstItem="FjU-8U-kBb" firstAttribute="top" secondItem="N55-Jv-vz0" secondAttribute="top" id="gno-w2-ic6"/>
                            <constraint firstItem="NeA-8U-Xa2" firstAttribute="leading" secondItem="N55-Jv-vz0" secondAttribute="leading" id="h1W-b3-ehB"/>
                            <constraint firstAttribute="bottom" secondItem="NeA-8U-Xa2" secondAttribute="bottom" id="rDI-do-Os3"/>
                            <constraint firstItem="99S-Ap-hfn" firstAttribute="centerX" secondItem="9Vu-iS-Bbi" secondAttribute="centerX" id="sKk-cw-E0d"/>
                            <constraint firstAttribute="trailing" secondItem="NeA-8U-Xa2" secondAttribute="trailing" id="z0d-MU-gsi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f04-vV-3ll"/>
                    </view>
                    <navigationItem key="navigationItem" id="QNa-uu-bZP">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="dpp-Vu-sVY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryListTableView" destination="9Vu-iS-Bbi" id="swG-th-xIP"/>
                        <outlet property="loadingBackgroundView" destination="FjU-8U-kBb" id="QLS-Rc-gbe"/>
                        <outlet property="loadingView" destination="NeA-8U-Xa2" id="ojr-NN-2Zt"/>
                        <outlet property="noCategoriesView" destination="99S-Ap-hfn" id="SmA-4J-z24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrM-5F-IBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kzX-Le-sOy">
            <objects>
                <navigationController storyboardIdentifier="CategoryListNC" automaticallyAdjustsScrollViewInsets="NO" id="80x-Hc-dQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YPM-dk-6Ch">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="313-na-ZfK" kind="relationship" relationship="rootViewController" id="zzH-24-mjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zm-u9-Yhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="124"/>
        </scene>
    </scenes>
</document>
