<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--reset password-->
        <scene sceneID="C5k-n0-XjP">
            <objects>
                <viewController id="UFL-MQ-LKM" customClass="PasswordResetRequestViewController" customModule="m_notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="re4-p5-peH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRP-gL-J8X">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtA-YQ-zsh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tC6-n2-szM">
                                                <rect key="frame" x="40" y="211" width="295" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFi-PH-43f">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kilouett-sign-up_email-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Amj-iR-HFQ">
                                                                <rect key="frame" x="17" y="17" width="16" height="16"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Amj-iR-HFQ" firstAttribute="centerX" secondItem="AFi-PH-43f" secondAttribute="centerX" id="l1g-3S-zaa"/>
                                                            <constraint firstItem="Amj-iR-HFQ" firstAttribute="centerY" secondItem="AFi-PH-43f" secondAttribute="centerY" id="or3-ef-fRU"/>
                                                            <constraint firstAttribute="width" constant="50" id="pRt-Wu-Kub"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RG8-On-uhN">
                                                        <rect key="frame" x="50" y="0.0" width="245" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Sic-bB-DAB"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AFi-PH-43f" secondAttribute="bottom" id="6bL-74-yNV"/>
                                                    <constraint firstAttribute="trailing" secondItem="RG8-On-uhN" secondAttribute="trailing" id="8Xd-oi-Jk9"/>
                                                    <constraint firstItem="AFi-PH-43f" firstAttribute="top" secondItem="tC6-n2-szM" secondAttribute="top" id="9ch-fg-Ovs"/>
                                                    <constraint firstItem="RG8-On-uhN" firstAttribute="top" secondItem="tC6-n2-szM" secondAttribute="top" id="KM9-U9-0Is"/>
                                                    <constraint firstAttribute="bottom" secondItem="RG8-On-uhN" secondAttribute="bottom" id="KSW-so-6RH"/>
                                                    <constraint firstItem="AFi-PH-43f" firstAttribute="leading" secondItem="tC6-n2-szM" secondAttribute="leading" id="wex-UU-jph"/>
                                                    <constraint firstItem="RG8-On-uhN" firstAttribute="leading" secondItem="AFi-PH-43f" secondAttribute="trailing" id="ymx-95-sKy"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny5-iF-1yn">
                                                <rect key="frame" x="162" y="301" width="51" height="32"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <state key="normal" title="submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSubmitButtonTapped:" destination="UFL-MQ-LKM" eventType="touchUpInside" id="QNu-b2-zZd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ny5-iF-1yn" firstAttribute="top" secondItem="tC6-n2-szM" secondAttribute="bottom" constant="40" id="38d-lz-cEU"/>
                                            <constraint firstItem="tC6-n2-szM" firstAttribute="top" secondItem="rtA-YQ-zsh" secondAttribute="top" constant="211" id="H0N-Qy-2bn"/>
                                            <constraint firstItem="ny5-iF-1yn" firstAttribute="centerX" secondItem="rtA-YQ-zsh" secondAttribute="centerX" id="Ni1-QS-pBF"/>
                                            <constraint firstAttribute="height" constant="667" id="ZKo-hY-fSw"/>
                                            <constraint firstItem="tC6-n2-szM" firstAttribute="leading" secondItem="rtA-YQ-zsh" secondAttribute="leading" constant="40" id="tmj-QK-EaL"/>
                                            <constraint firstAttribute="trailing" secondItem="tC6-n2-szM" secondAttribute="trailing" constant="40" id="um3-pP-Nug"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GRF-p1-nj7" appends="YES" id="zKD-p2-tJK"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rtA-YQ-zsh" secondAttribute="bottom" id="7Ul-Em-gKa"/>
                                    <constraint firstItem="rtA-YQ-zsh" firstAttribute="leading" secondItem="GRP-gL-J8X" secondAttribute="leading" id="bLX-uz-9VR"/>
                                    <constraint firstAttribute="trailing" secondItem="rtA-YQ-zsh" secondAttribute="trailing" id="hLC-Vq-uU6"/>
                                    <constraint firstItem="rtA-YQ-zsh" firstAttribute="width" secondItem="GRP-gL-J8X" secondAttribute="width" id="lim-0z-eYH"/>
                                    <constraint firstItem="rtA-YQ-zsh" firstAttribute="top" secondItem="GRP-gL-J8X" secondAttribute="top" id="xJ6-Yi-1CQ"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-UV-mkx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buf-h9-Gjr" customClass="LoadingView" customModule="m_notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GRP-gL-J8X" firstAttribute="trailing" secondItem="RrC-mc-8kJ" secondAttribute="trailing" id="1dc-7V-zyH"/>
                            <constraint firstAttribute="trailing" secondItem="buf-h9-Gjr" secondAttribute="trailing" id="J0y-uX-8bC"/>
                            <constraint firstAttribute="bottom" secondItem="IJf-UV-mkx" secondAttribute="bottom" id="KLv-tx-q8F"/>
                            <constraint firstAttribute="bottom" secondItem="buf-h9-Gjr" secondAttribute="bottom" id="Yvw-xo-arQ"/>
                            <constraint firstItem="GRP-gL-J8X" firstAttribute="top" secondItem="RrC-mc-8kJ" secondAttribute="top" id="bNW-id-GkX"/>
                            <constraint firstItem="IJf-UV-mkx" firstAttribute="leading" secondItem="re4-p5-peH" secondAttribute="leading" id="c6X-uV-aKm"/>
                            <constraint firstItem="buf-h9-Gjr" firstAttribute="leading" secondItem="re4-p5-peH" secondAttribute="leading" id="cxS-d2-lHH"/>
                            <constraint firstItem="GRP-gL-J8X" firstAttribute="leading" secondItem="RrC-mc-8kJ" secondAttribute="leading" id="hOl-PL-uAT"/>
                            <constraint firstItem="buf-h9-Gjr" firstAttribute="top" secondItem="re4-p5-peH" secondAttribute="top" id="hom-eC-0mw"/>
                            <constraint firstItem="IJf-UV-mkx" firstAttribute="top" secondItem="re4-p5-peH" secondAttribute="top" id="ibb-Ju-l81"/>
                            <constraint firstAttribute="trailing" secondItem="IJf-UV-mkx" secondAttribute="trailing" id="ufL-iT-mmp"/>
                            <constraint firstItem="GRP-gL-J8X" firstAttribute="bottom" secondItem="RrC-mc-8kJ" secondAttribute="bottom" id="wHZ-jh-ylO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RrC-mc-8kJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="reset password" id="i2G-rV-d7n"/>
                    <connections>
                        <outlet property="emailContainerView" destination="tC6-n2-szM" id="L79-se-xlO"/>
                        <outlet property="emailTextField" destination="RG8-On-uhN" id="PmO-nK-dhP"/>
                        <outlet property="loadingBackgroundView" destination="IJf-UV-mkx" id="nOu-92-sN9"/>
                        <outlet property="loadingView" destination="buf-h9-Gjr" id="1nv-sA-6og"/>
                        <outlet property="scrollView" destination="GRP-gL-J8X" id="q6d-xX-q6v"/>
                        <outlet property="scrollViewContentContainerViewHeightConstraint" destination="ZKo-hY-fSw" id="jEG-qd-axZ"/>
                        <outlet property="submitButton" destination="ny5-iF-1yn" id="CS5-Ko-np4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdJ-UL-bGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GRF-p1-nj7">
                    <connections>
                        <action selector="onViewTapped:" destination="UFL-MQ-LKM" id="zuM-em-JYI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3065" y="1085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="397-pS-WTr">
            <objects>
                <navigationController storyboardIdentifier="PasswordResetRequestNC" automaticallyAdjustsScrollViewInsets="NO" id="ARU-ms-HtV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kq8-6O-NXd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpificioNeue" family="Opificio Neue" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFL-MQ-LKM" kind="relationship" relationship="rootViewController" id="t9c-Rf-uNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wp-5X-rms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="1084"/>
        </scene>
        <!--enter new password-->
        <scene sceneID="aYB-1g-KZj">
            <objects>
                <viewController id="dfn-4Y-DKQ" customClass="PasswordResetViewController" customModule="m_notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cet-hS-vfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRq-Ht-aRl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLM-vx-0o2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3v-T0-KNO">
                                                <rect key="frame" x="40" y="211" width="295" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14F-1t-TBI">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kilouett-sign-up_password-icon" translatesAutoresizingMaskIntoConstraints="NO" id="XeR-5Z-oyh">
                                                                <rect key="frame" x="17" y="17" width="16" height="16"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Mmw-1d-BSa"/>
                                                            <constraint firstItem="XeR-5Z-oyh" firstAttribute="centerX" secondItem="14F-1t-TBI" secondAttribute="centerX" id="T8C-qP-18q"/>
                                                            <constraint firstItem="XeR-5Z-oyh" firstAttribute="centerY" secondItem="14F-1t-TBI" secondAttribute="centerY" id="Xa2-ms-wRH"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ODU-Tq-rYl">
                                                        <rect key="frame" x="50" y="0.0" width="245" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="vgI-ft-D5w"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ODU-Tq-rYl" firstAttribute="top" secondItem="D3v-T0-KNO" secondAttribute="top" id="4L7-e6-ZKl"/>
                                                    <constraint firstItem="ODU-Tq-rYl" firstAttribute="leading" secondItem="14F-1t-TBI" secondAttribute="trailing" id="6jN-EK-5DR"/>
                                                    <constraint firstItem="14F-1t-TBI" firstAttribute="top" secondItem="D3v-T0-KNO" secondAttribute="top" id="OU9-M0-gVT"/>
                                                    <constraint firstItem="14F-1t-TBI" firstAttribute="leading" secondItem="D3v-T0-KNO" secondAttribute="leading" id="QuA-qW-bZQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ODU-Tq-rYl" secondAttribute="trailing" id="ZfC-PX-jkE"/>
                                                    <constraint firstAttribute="bottom" secondItem="14F-1t-TBI" secondAttribute="bottom" id="v6o-nV-YDA"/>
                                                    <constraint firstAttribute="bottom" secondItem="ODU-Tq-rYl" secondAttribute="bottom" id="zwI-UT-EP0"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qme-XW-J1k">
                                                <rect key="frame" x="40" y="281" width="295" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-s7-r0q">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kilouett-sign-up_password-icon" translatesAutoresizingMaskIntoConstraints="NO" id="f1Y-52-Lfz">
                                                                <rect key="frame" x="17" y="17" width="16" height="16"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="XWh-8F-MfG"/>
                                                            <constraint firstItem="f1Y-52-Lfz" firstAttribute="centerY" secondItem="Dzj-s7-r0q" secondAttribute="centerY" id="pSk-y8-EYM"/>
                                                            <constraint firstItem="f1Y-52-Lfz" firstAttribute="centerX" secondItem="Dzj-s7-r0q" secondAttribute="centerX" id="yPR-In-je6"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lgw-6Y-s2N">
                                                        <rect key="frame" x="50" y="0.0" width="245" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="rgt-gr-wFp"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lgw-6Y-s2N" secondAttribute="trailing" id="0sN-Cr-YtH"/>
                                                    <constraint firstAttribute="bottom" secondItem="lgw-6Y-s2N" secondAttribute="bottom" id="ZDh-59-4zE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dzj-s7-r0q" secondAttribute="bottom" id="ado-EW-kKj"/>
                                                    <constraint firstItem="Dzj-s7-r0q" firstAttribute="top" secondItem="qme-XW-J1k" secondAttribute="top" id="cpP-xA-C7X"/>
                                                    <constraint firstItem="lgw-6Y-s2N" firstAttribute="top" secondItem="qme-XW-J1k" secondAttribute="top" id="e4H-gn-3ft"/>
                                                    <constraint firstItem="lgw-6Y-s2N" firstAttribute="leading" secondItem="Dzj-s7-r0q" secondAttribute="trailing" id="sIK-JE-fCT"/>
                                                    <constraint firstItem="Dzj-s7-r0q" firstAttribute="leading" secondItem="qme-XW-J1k" secondAttribute="leading" id="xHs-QK-szu"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-65-Tte">
                                                <rect key="frame" x="162" y="371" width="51" height="32"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <state key="normal" title="submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSubmitButtonTapped:" destination="dfn-4Y-DKQ" eventType="touchUpInside" id="e8W-Bt-gYb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="0kp-65-Tte" firstAttribute="top" secondItem="qme-XW-J1k" secondAttribute="bottom" constant="40" id="50c-GY-m5r"/>
                                            <constraint firstItem="0kp-65-Tte" firstAttribute="centerX" secondItem="ZLM-vx-0o2" secondAttribute="centerX" id="6iH-aC-nG1"/>
                                            <constraint firstItem="qme-XW-J1k" firstAttribute="top" secondItem="D3v-T0-KNO" secondAttribute="bottom" constant="20" id="Aja-oE-Ofy"/>
                                            <constraint firstAttribute="trailing" secondItem="D3v-T0-KNO" secondAttribute="trailing" constant="40" id="Bxo-Kn-ise"/>
                                            <constraint firstAttribute="height" constant="667" id="Jph-BB-ftf"/>
                                            <constraint firstItem="D3v-T0-KNO" firstAttribute="leading" secondItem="ZLM-vx-0o2" secondAttribute="leading" constant="40" id="RY7-vP-OLZ"/>
                                            <constraint firstItem="qme-XW-J1k" firstAttribute="leading" secondItem="ZLM-vx-0o2" secondAttribute="leading" constant="40" id="Zdn-xr-Qca"/>
                                            <constraint firstItem="D3v-T0-KNO" firstAttribute="top" secondItem="ZLM-vx-0o2" secondAttribute="top" constant="211" id="cXr-Io-Z3E"/>
                                            <constraint firstAttribute="trailing" secondItem="qme-XW-J1k" secondAttribute="trailing" constant="40" id="yyx-OM-lWH"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5DS-s6-liU" appends="YES" id="J3S-5J-9BJ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZLM-vx-0o2" firstAttribute="leading" secondItem="QRq-Ht-aRl" secondAttribute="leading" id="2mW-ix-RDF"/>
                                    <constraint firstItem="ZLM-vx-0o2" firstAttribute="width" secondItem="QRq-Ht-aRl" secondAttribute="width" id="6kh-HA-8yL"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLM-vx-0o2" secondAttribute="trailing" id="CyU-LI-Ade"/>
                                    <constraint firstAttribute="bottom" secondItem="ZLM-vx-0o2" secondAttribute="bottom" id="kDr-Sh-jb8"/>
                                    <constraint firstItem="ZLM-vx-0o2" firstAttribute="top" secondItem="QRq-Ht-aRl" secondAttribute="top" id="qC4-y9-1g7"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwx-Vr-BbA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJM-4R-bYI" customClass="LoadingView" customModule="m_notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lwx-Vr-BbA" firstAttribute="top" secondItem="cet-hS-vfW" secondAttribute="top" id="2Ls-O8-sG3"/>
                            <constraint firstItem="lwx-Vr-BbA" firstAttribute="leading" secondItem="cet-hS-vfW" secondAttribute="leading" id="C4c-Dp-PHc"/>
                            <constraint firstAttribute="bottom" secondItem="jJM-4R-bYI" secondAttribute="bottom" id="O41-4l-3kp"/>
                            <constraint firstAttribute="trailing" secondItem="jJM-4R-bYI" secondAttribute="trailing" id="RUm-zZ-o9b"/>
                            <constraint firstItem="QRq-Ht-aRl" firstAttribute="trailing" secondItem="Pee-am-BzY" secondAttribute="trailing" id="W5c-F2-BGq"/>
                            <constraint firstItem="jJM-4R-bYI" firstAttribute="leading" secondItem="cet-hS-vfW" secondAttribute="leading" id="g0w-GC-Jy1"/>
                            <constraint firstItem="jJM-4R-bYI" firstAttribute="top" secondItem="cet-hS-vfW" secondAttribute="top" id="jeS-es-Yg6"/>
                            <constraint firstAttribute="trailing" secondItem="lwx-Vr-BbA" secondAttribute="trailing" id="oXi-Df-8Ms"/>
                            <constraint firstItem="QRq-Ht-aRl" firstAttribute="top" secondItem="Pee-am-BzY" secondAttribute="top" id="p0Z-6o-FAD"/>
                            <constraint firstItem="QRq-Ht-aRl" firstAttribute="bottom" secondItem="Pee-am-BzY" secondAttribute="bottom" id="p4k-Lj-XmY"/>
                            <constraint firstItem="QRq-Ht-aRl" firstAttribute="leading" secondItem="Pee-am-BzY" secondAttribute="leading" id="q1G-U3-0CT"/>
                            <constraint firstAttribute="bottom" secondItem="lwx-Vr-BbA" secondAttribute="bottom" id="uVo-mc-x7u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pee-am-BzY"/>
                    </view>
                    <navigationItem key="navigationItem" title="enter new password" id="L8M-4z-QbQ"/>
                    <connections>
                        <outlet property="confirmPasswordContainerView" destination="qme-XW-J1k" id="sUF-UY-Izd"/>
                        <outlet property="confirmPasswordTextField" destination="lgw-6Y-s2N" id="4TU-GX-Obh"/>
                        <outlet property="loadingBackgroundView" destination="lwx-Vr-BbA" id="Xob-h2-zTl"/>
                        <outlet property="loadingView" destination="jJM-4R-bYI" id="K23-Aj-b2e"/>
                        <outlet property="passwordContainerView" destination="D3v-T0-KNO" id="XD1-X8-DNd"/>
                        <outlet property="passwordTextField" destination="ODU-Tq-rYl" id="XOT-xN-q7f"/>
                        <outlet property="scrollView" destination="QRq-Ht-aRl" id="sy1-d4-oJj"/>
                        <outlet property="scrollViewContentContainerViewHeightConstraint" destination="Jph-BB-ftf" id="5WR-Lr-oFe"/>
                        <outlet property="submitButton" destination="0kp-65-Tte" id="85J-a5-dZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV3-kB-QvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5DS-s6-liU">
                    <connections>
                        <action selector="onViewTapped:" destination="dfn-4Y-DKQ" id="OMD-Cd-XE0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3065" y="1936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVM-KH-Cbo">
            <objects>
                <navigationController storyboardIdentifier="PasswordResetNC" automaticallyAdjustsScrollViewInsets="NO" id="hIR-VY-mcq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eLt-NV-c8i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpificioNeue" family="Opificio Neue" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dfn-4Y-DKQ" kind="relationship" relationship="rootViewController" id="rqm-mh-vI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTM-vK-Nci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="1935"/>
        </scene>
    </scenes>
    <resources>
        <image name="kilouett-sign-up_email-icon" width="16" height="16"/>
        <image name="kilouett-sign-up_password-icon" width="16" height="16"/>
    </resources>
</document>
