<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inconsolata-LGC.otf">
            <string>InconsolataLGC</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="A6A-qO-vOK">
            <objects>
                <viewController id="630-KA-1LD" customClass="SignUpViewController" customModule="m_notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gju-ly-esF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-X4-wey">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7b-R8-JSY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m-notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJj-H4-xwV">
                                                <rect key="frame" x="139" y="120" width="97" height="29"/>
                                                <fontDescription key="fontDescription" name="InconsolataLGC" family="Inconsolata LGC" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKP-VX-ZZZ" customClass="RoundedView" customModule="m_notes" customModuleProvider="target">
                                                <rect key="frame" x="40" y="209" width="295" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJC-j4-RB0">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="full-name-icon_50" translatesAutoresizingMaskIntoConstraints="NO" id="OcE-EY-8OS">
                                                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Nec-hE-skI"/>
                                                                    <constraint firstAttribute="width" secondItem="OcE-EY-8OS" secondAttribute="height" multiplier="1:1" id="z3O-ck-2Zj"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="CJj-32-dXw"/>
                                                            <constraint firstItem="OcE-EY-8OS" firstAttribute="centerY" secondItem="OJC-j4-RB0" secondAttribute="centerY" id="X9C-rg-oqm"/>
                                                            <constraint firstItem="OcE-EY-8OS" firstAttribute="centerX" secondItem="OJC-j4-RB0" secondAttribute="centerX" id="l99-Rs-k8E"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="full name" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Eg-l0-Dcz">
                                                        <rect key="frame" x="50" y="0.0" width="245" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="WLE-gQ-acB"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="InconsolataLGC" family="Inconsolata LGC" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8Eg-l0-Dcz" firstAttribute="top" secondItem="AKP-VX-ZZZ" secondAttribute="top" id="C2V-Pq-3Yg"/>
                                                    <constraint firstItem="OJC-j4-RB0" firstAttribute="top" secondItem="AKP-VX-ZZZ" secondAttribute="top" id="P7y-Qq-eH5"/>
                                                    <constraint firstItem="8Eg-l0-Dcz" firstAttribute="leading" secondItem="OJC-j4-RB0" secondAttribute="trailing" id="Qd1-0W-QlG"/>
                                                    <constraint firstItem="OJC-j4-RB0" firstAttribute="leading" secondItem="AKP-VX-ZZZ" secondAttribute="leading" id="RiC-wb-rjI"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Eg-l0-Dcz" secondAttribute="bottom" id="SB5-pU-1AX"/>
                                                    <constraint firstAttribute="bottom" secondItem="OJC-j4-RB0" secondAttribute="bottom" id="dkA-Bt-EFN"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Eg-l0-Dcz" secondAttribute="trailing" id="s21-6b-zWi"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eY-aa-8uB" customClass="RoundedView" customModule="m_notes" customModuleProvider="target">
                                                <rect key="frame" x="40" y="279" width="295" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsG-e6-KMa">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-icon_50" translatesAutoresizingMaskIntoConstraints="NO" id="Kkb-iF-Sln">
                                                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Kkb-iF-Sln" secondAttribute="height" multiplier="1:1" id="bX5-fa-lo2"/>
                                                                    <constraint firstAttribute="height" constant="20" id="d4r-7t-dgG"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Kkb-iF-Sln" firstAttribute="centerY" secondItem="YsG-e6-KMa" secondAttribute="centerY" id="TPf-sZ-WSR"/>
                                                            <constraint firstItem="Kkb-iF-Sln" firstAttribute="centerX" secondItem="YsG-e6-KMa" secondAttribute="centerX" id="WmF-Lp-Rsu"/>
                                                            <constraint firstAttribute="width" constant="50" id="plC-C3-Yfh"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rUi-zh-I1B">
                                                        <rect key="frame" x="50" y="0.0" width="245" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="owt-YT-XO1"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="InconsolataLGC" family="Inconsolata LGC" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rUi-zh-I1B" secondAttribute="bottom" id="A1U-Hr-DMv"/>
                                                    <constraint firstItem="YsG-e6-KMa" firstAttribute="top" secondItem="5eY-aa-8uB" secondAttribute="top" id="C7U-bo-V96"/>
                                                    <constraint firstAttribute="bottom" secondItem="YsG-e6-KMa" secondAttribute="bottom" id="VWv-nr-gfq"/>
                                                    <constraint firstItem="rUi-zh-I1B" firstAttribute="leading" secondItem="YsG-e6-KMa" secondAttribute="trailing" id="WPC-O1-jol"/>
                                                    <constraint firstAttribute="trailing" secondItem="rUi-zh-I1B" secondAttribute="trailing" id="jZ4-wP-Zqq"/>
                                                    <constraint firstItem="rUi-zh-I1B" firstAttribute="top" secondItem="5eY-aa-8uB" secondAttribute="top" id="nG2-EF-TJz"/>
                                                    <constraint firstItem="YsG-e6-KMa" firstAttribute="leading" secondItem="5eY-aa-8uB" secondAttribute="leading" id="sGC-qX-rTi"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIp-nb-Xez" customClass="RoundedView" customModule="m_notes" customModuleProvider="target">
                                                <rect key="frame" x="40" y="349" width="295" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRb-l1-amn">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-icon_50" translatesAutoresizingMaskIntoConstraints="NO" id="sPm-Hw-kSM">
                                                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Cse-69-CbB"/>
                                                                    <constraint firstAttribute="width" secondItem="sPm-Hw-kSM" secondAttribute="height" multiplier="1:1" id="IBh-Vr-Mma"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sPm-Hw-kSM" firstAttribute="centerY" secondItem="dRb-l1-amn" secondAttribute="centerY" id="eqf-nS-Ab0"/>
                                                            <constraint firstAttribute="width" constant="50" id="lUx-5K-eNJ"/>
                                                            <constraint firstItem="sPm-Hw-kSM" firstAttribute="centerX" secondItem="dRb-l1-amn" secondAttribute="centerX" id="ou6-kE-2Zu"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oXQ-Fo-rzT">
                                                        <rect key="frame" x="50" y="0.0" width="245" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="O1t-oj-1Z6"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="InconsolataLGC" family="Inconsolata LGC" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="oXQ-Fo-rzT" secondAttribute="bottom" id="0Uh-kS-6gH"/>
                                                    <constraint firstItem="oXQ-Fo-rzT" firstAttribute="leading" secondItem="dRb-l1-amn" secondAttribute="trailing" id="6wv-FH-5Is"/>
                                                    <constraint firstItem="oXQ-Fo-rzT" firstAttribute="top" secondItem="iIp-nb-Xez" secondAttribute="top" id="HTs-ZR-sy6"/>
                                                    <constraint firstItem="dRb-l1-amn" firstAttribute="leading" secondItem="iIp-nb-Xez" secondAttribute="leading" id="OHM-5z-Vkt"/>
                                                    <constraint firstAttribute="trailing" secondItem="oXQ-Fo-rzT" secondAttribute="trailing" id="Pu3-n5-J45"/>
                                                    <constraint firstAttribute="bottom" secondItem="dRb-l1-amn" secondAttribute="bottom" id="Qb3-De-80L"/>
                                                    <constraint firstItem="dRb-l1-amn" firstAttribute="top" secondItem="iIp-nb-Xez" secondAttribute="top" id="kNr-60-DFP"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm9-1C-IL8">
                                                <rect key="frame" x="151.5" y="501" width="72" height="34"/>
                                                <fontDescription key="fontDescription" name="InconsolataLGC" family="Inconsolata LGC" pointSize="17"/>
                                                <state key="normal" title="sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignUpButtonTapped:" destination="630-KA-1LD" eventType="touchUpInside" id="DMh-cs-q9A"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCb-8K-AUD">
                                                <rect key="frame" x="53" y="429" width="269.5" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read and agree to m-notes' " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ1-RM-olB">
                                                        <rect key="frame" x="0.0" y="0.0" width="244.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="InconsolataLGC" family="Inconsolata LGC" pointSize="12"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXn-IR-nCN">
                                                        <rect key="frame" x="0.0" y="15" width="244.5" height="17"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-T8-nfJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="Qj2-VG-fP7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="InconsolataLGC" family="Inconsolata LGC" pointSize="12"/>
                                                                <state key="normal" title="Terms of Use">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onTermsOfUseLinkButtonTapped:" destination="630-KA-1LD" eventType="touchUpInside" id="xqU-Ng-bMT"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" and " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvx-IY-zFb">
                                                                <rect key="frame" x="87" y="1" width="36" height="15"/>
                                                                <fontDescription key="fontDescription" name="InconsolataLGC" family="Inconsolata LGC" pointSize="12"/>
                                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNC-8T-zKy" userLabel="Privacy Policy">
                                                                <rect key="frame" x="123" y="0.0" width="101" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="Mev-Fq-dsR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="InconsolataLGC" family="Inconsolata LGC" pointSize="12"/>
                                                                <state key="normal" title="Privacy Policy">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onPrivacyPolicyLinkButtonTapped:" destination="630-KA-1LD" eventType="touchUpInside" id="c4m-IN-iGm"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UV-xz-Aaz" userLabel="and">
                                                                <rect key="frame" x="224" y="1" width="7.5" height="15"/>
                                                                <fontDescription key="fontDescription" name="InconsolataLGC" family="Inconsolata LGC" pointSize="12"/>
                                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="hNC-8T-zKy" secondAttribute="bottom" id="1P9-WX-WNe"/>
                                                            <constraint firstItem="hNC-8T-zKy" firstAttribute="leading" secondItem="Gvx-IY-zFb" secondAttribute="trailing" id="8nV-qq-Caa"/>
                                                            <constraint firstItem="hNC-8T-zKy" firstAttribute="top" secondItem="SXn-IR-nCN" secondAttribute="top" id="9Ma-2s-p8j"/>
                                                            <constraint firstAttribute="bottom" secondItem="O2M-T8-nfJ" secondAttribute="bottom" id="Aqx-B1-z7g"/>
                                                            <constraint firstItem="7UV-xz-Aaz" firstAttribute="leading" secondItem="hNC-8T-zKy" secondAttribute="trailing" id="Gm7-Oi-h6v"/>
                                                            <constraint firstItem="Gvx-IY-zFb" firstAttribute="centerY" secondItem="O2M-T8-nfJ" secondAttribute="centerY" id="Riz-7d-5t3"/>
                                                            <constraint firstItem="hNC-8T-zKy" firstAttribute="centerY" secondItem="Gvx-IY-zFb" secondAttribute="centerY" id="VUB-Ud-76N"/>
                                                            <constraint firstItem="7UV-xz-Aaz" firstAttribute="centerY" secondItem="Gvx-IY-zFb" secondAttribute="centerY" id="bp4-wr-bW2"/>
                                                            <constraint firstItem="O2M-T8-nfJ" firstAttribute="top" secondItem="SXn-IR-nCN" secondAttribute="top" id="eAB-jY-1C9"/>
                                                            <constraint firstItem="O2M-T8-nfJ" firstAttribute="leading" secondItem="SXn-IR-nCN" secondAttribute="leading" id="mDU-RO-Lte"/>
                                                            <constraint firstItem="Gvx-IY-zFb" firstAttribute="leading" secondItem="O2M-T8-nfJ" secondAttribute="trailing" id="xmu-cI-FwW"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEE-K2-4L7" customClass="RoundedButton" customModule="m_notes" customModuleProvider="target">
                                                        <rect key="frame" x="249.5" y="6" width="20" height="20"/>
                                                        <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="3Ra-8O-woH"/>
                                                            <constraint firstAttribute="width" secondItem="dEE-K2-4L7" secondAttribute="height" multiplier="1:1" id="QsJ-Ac-Nif"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="InconsolataLGC" family="Inconsolata LGC" pointSize="17"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" title="x"/>
                                                        <connections>
                                                            <action selector="onTermsOfUseCheckboxButtonTapped:" destination="630-KA-1LD" eventType="touchUpInside" id="aGA-Pc-ada"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SXn-IR-nCN" firstAttribute="top" secondItem="xZ1-RM-olB" secondAttribute="bottom" id="0zb-q4-FLC"/>
                                                    <constraint firstAttribute="trailing" secondItem="dEE-K2-4L7" secondAttribute="trailing" id="30G-Lh-26H"/>
                                                    <constraint firstItem="xZ1-RM-olB" firstAttribute="leading" secondItem="qCb-8K-AUD" secondAttribute="leading" id="5KJ-mk-qIy"/>
                                                    <constraint firstItem="dEE-K2-4L7" firstAttribute="leading" secondItem="xZ1-RM-olB" secondAttribute="trailing" constant="5" id="5Vv-cJ-WVJ"/>
                                                    <constraint firstItem="dEE-K2-4L7" firstAttribute="centerY" secondItem="qCb-8K-AUD" secondAttribute="centerY" id="6BY-DN-Qn8"/>
                                                    <constraint firstItem="SXn-IR-nCN" firstAttribute="trailing" secondItem="xZ1-RM-olB" secondAttribute="trailing" id="GFb-Xn-hC6"/>
                                                    <constraint firstItem="SXn-IR-nCN" firstAttribute="leading" secondItem="xZ1-RM-olB" secondAttribute="leading" id="Ivw-7i-H9k"/>
                                                    <constraint firstItem="xZ1-RM-olB" firstAttribute="top" secondItem="qCb-8K-AUD" secondAttribute="top" id="XYl-5l-YhS"/>
                                                    <constraint firstAttribute="bottom" secondItem="SXn-IR-nCN" secondAttribute="bottom" id="zcN-Vc-CeC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="AKP-VX-ZZZ" firstAttribute="leading" secondItem="X7b-R8-JSY" secondAttribute="leading" constant="40" id="3C4-q6-gON"/>
                                            <constraint firstAttribute="height" constant="667" id="5YK-AZ-cLh"/>
                                            <constraint firstItem="wm9-1C-IL8" firstAttribute="centerX" secondItem="X7b-R8-JSY" secondAttribute="centerX" id="9gw-1Z-7E2"/>
                                            <constraint firstAttribute="trailing" secondItem="AKP-VX-ZZZ" secondAttribute="trailing" constant="40" id="IJJ-Ei-Tzo"/>
                                            <constraint firstItem="wm9-1C-IL8" firstAttribute="top" secondItem="qCb-8K-AUD" secondAttribute="bottom" constant="40" id="TBL-9M-I1N"/>
                                            <constraint firstAttribute="trailing" secondItem="iIp-nb-Xez" secondAttribute="trailing" constant="40" id="Uil-6C-DIH"/>
                                            <constraint firstItem="uJj-H4-xwV" firstAttribute="top" secondItem="X7b-R8-JSY" secondAttribute="top" constant="120" id="chc-by-uuh"/>
                                            <constraint firstItem="iIp-nb-Xez" firstAttribute="top" secondItem="5eY-aa-8uB" secondAttribute="bottom" constant="20" id="flu-Fe-fku"/>
                                            <constraint firstItem="qCb-8K-AUD" firstAttribute="top" secondItem="iIp-nb-Xez" secondAttribute="bottom" constant="30" id="j1o-uR-tAn"/>
                                            <constraint firstAttribute="trailing" secondItem="5eY-aa-8uB" secondAttribute="trailing" constant="40" id="jlA-uD-9YW"/>
                                            <constraint firstItem="qCb-8K-AUD" firstAttribute="centerX" secondItem="X7b-R8-JSY" secondAttribute="centerX" id="kXY-ux-76C"/>
                                            <constraint firstItem="iIp-nb-Xez" firstAttribute="leading" secondItem="X7b-R8-JSY" secondAttribute="leading" constant="40" id="oam-Xd-wQj"/>
                                            <constraint firstItem="5eY-aa-8uB" firstAttribute="leading" secondItem="X7b-R8-JSY" secondAttribute="leading" constant="40" id="oze-Tz-sqe"/>
                                            <constraint firstItem="5eY-aa-8uB" firstAttribute="top" secondItem="AKP-VX-ZZZ" secondAttribute="bottom" constant="20" id="pAy-b9-Tch"/>
                                            <constraint firstItem="AKP-VX-ZZZ" firstAttribute="top" secondItem="uJj-H4-xwV" secondAttribute="bottom" constant="60" id="xR1-zb-Ey8"/>
                                            <constraint firstItem="uJj-H4-xwV" firstAttribute="centerX" secondItem="X7b-R8-JSY" secondAttribute="centerX" id="yrw-0F-AKA"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="LDk-Mw-Riw" appends="YES" id="fZb-4Z-qrh"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X7b-R8-JSY" secondAttribute="bottom" id="0mU-nb-pPA"/>
                                    <constraint firstItem="X7b-R8-JSY" firstAttribute="leading" secondItem="gbu-X4-wey" secondAttribute="leading" id="8Xu-DO-pZZ"/>
                                    <constraint firstItem="X7b-R8-JSY" firstAttribute="width" secondItem="gbu-X4-wey" secondAttribute="width" id="HDY-Ps-v1y"/>
                                    <constraint firstAttribute="trailing" secondItem="X7b-R8-JSY" secondAttribute="trailing" id="Yn9-o6-SvQ"/>
                                    <constraint firstItem="X7b-R8-JSY" firstAttribute="top" secondItem="gbu-X4-wey" secondAttribute="top" id="mOI-bo-DAJ"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y96-mg-Yi7">
                                <rect key="frame" x="104.5" y="640" width="166.5" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a user? " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4e-4t-84K" userLabel="Already a user?">
                                        <rect key="frame" x="0.0" y="1" width="115" height="15"/>
                                        <fontDescription key="fontDescription" name="InconsolataLGC" family="Inconsolata LGC" pointSize="12"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWo-4B-pQh" customClass="BiggerHitButton" customModule="m_notes" customModuleProvider="target">
                                        <rect key="frame" x="115" y="0.0" width="44" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="X0l-q9-1UV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="InconsolataLGC" family="Inconsolata LGC" pointSize="12"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q37-6m-AXj">
                                        <rect key="frame" x="159" y="1" width="7.5" height="15"/>
                                        <fontDescription key="fontDescription" name="InconsolataLGC" family="Inconsolata LGC" pointSize="12"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FWo-4B-pQh" firstAttribute="leading" secondItem="g4e-4t-84K" secondAttribute="trailing" id="8P3-Wc-NZg"/>
                                    <constraint firstItem="q37-6m-AXj" firstAttribute="centerY" secondItem="g4e-4t-84K" secondAttribute="centerY" id="BPk-jF-aEg"/>
                                    <constraint firstItem="FWo-4B-pQh" firstAttribute="leading" secondItem="g4e-4t-84K" secondAttribute="trailing" id="FXA-50-9eW"/>
                                    <constraint firstItem="q37-6m-AXj" firstAttribute="leading" secondItem="FWo-4B-pQh" secondAttribute="trailing" id="P4P-u1-mcV"/>
                                    <constraint firstItem="g4e-4t-84K" firstAttribute="leading" secondItem="Y96-mg-Yi7" secondAttribute="leading" id="VSA-38-d9G"/>
                                    <constraint firstAttribute="trailing" secondItem="q37-6m-AXj" secondAttribute="trailing" id="X1J-pc-CIq"/>
                                    <constraint firstItem="FWo-4B-pQh" firstAttribute="centerY" secondItem="g4e-4t-84K" secondAttribute="centerY" id="c4M-Dd-ith"/>
                                    <constraint firstAttribute="bottom" secondItem="FWo-4B-pQh" secondAttribute="bottom" id="ihP-fK-Ze9"/>
                                    <constraint firstItem="FWo-4B-pQh" firstAttribute="top" secondItem="Y96-mg-Yi7" secondAttribute="top" id="pTN-ZF-kwQ"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFd-AP-1Dg" customClass="LoadingView" customModule="m_notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <view hidden="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U71-OA-2fO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gbu-X4-wey" firstAttribute="leading" secondItem="rPK-Or-7C0" secondAttribute="leading" id="0XP-kW-4Lm"/>
                            <constraint firstAttribute="trailing" secondItem="lFd-AP-1Dg" secondAttribute="trailing" id="35X-Zt-eHt"/>
                            <constraint firstItem="U71-OA-2fO" firstAttribute="leading" secondItem="Gju-ly-esF" secondAttribute="leading" id="9Vl-8U-Uyl"/>
                            <constraint firstItem="Y96-mg-Yi7" firstAttribute="centerX" secondItem="Gju-ly-esF" secondAttribute="centerX" id="Alx-JT-lku"/>
                            <constraint firstItem="lFd-AP-1Dg" firstAttribute="top" secondItem="Gju-ly-esF" secondAttribute="top" id="Hc3-o7-Lc3"/>
                            <constraint firstItem="U71-OA-2fO" firstAttribute="top" secondItem="Gju-ly-esF" secondAttribute="top" id="Hl4-c1-sL7"/>
                            <constraint firstItem="rPK-Or-7C0" firstAttribute="bottom" secondItem="Y96-mg-Yi7" secondAttribute="bottom" constant="10" id="Je7-9x-NfG"/>
                            <constraint firstItem="rPK-Or-7C0" firstAttribute="bottom" secondItem="gbu-X4-wey" secondAttribute="bottom" id="Ta2-mR-5Pc"/>
                            <constraint firstItem="rPK-Or-7C0" firstAttribute="trailing" secondItem="gbu-X4-wey" secondAttribute="trailing" id="biU-tI-xkA"/>
                            <constraint firstAttribute="bottom" secondItem="U71-OA-2fO" secondAttribute="bottom" id="bz6-8A-IGh"/>
                            <constraint firstItem="lFd-AP-1Dg" firstAttribute="leading" secondItem="Gju-ly-esF" secondAttribute="leading" id="qwo-i6-dnJ"/>
                            <constraint firstItem="gbu-X4-wey" firstAttribute="top" secondItem="rPK-Or-7C0" secondAttribute="top" id="rpP-Im-dkw"/>
                            <constraint firstAttribute="bottom" secondItem="lFd-AP-1Dg" secondAttribute="bottom" id="vdZ-tL-aZm"/>
                            <constraint firstAttribute="trailing" secondItem="U71-OA-2fO" secondAttribute="trailing" id="yPb-hX-H95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPK-Or-7C0"/>
                    </view>
                    <navigationItem key="navigationItem" id="FJJ-if-3EF"/>
                    <connections>
                        <outlet property="emailTextField" destination="rUi-zh-I1B" id="WIJ-6Q-WDJ"/>
                        <outlet property="fullNameTextField" destination="8Eg-l0-Dcz" id="NHI-Lb-OEe"/>
                        <outlet property="loadingBackgroundView" destination="U71-OA-2fO" id="Jok-qC-5aI"/>
                        <outlet property="loadingView" destination="lFd-AP-1Dg" id="Koa-Ul-iaB"/>
                        <outlet property="logInButton" destination="FWo-4B-pQh" id="Fzy-Nw-hzh"/>
                        <outlet property="passwordTextField" destination="oXQ-Fo-rzT" id="zA1-DB-L0G"/>
                        <outlet property="scrollView" destination="gbu-X4-wey" id="urs-YL-PwT"/>
                        <outlet property="scrollViewContentContainerViewHeightConstraint" destination="5YK-AZ-cLh" id="CtU-SS-UF2"/>
                        <outlet property="signUpButton" destination="wm9-1C-IL8" id="QXr-Cj-pkc"/>
                        <outlet property="termsOfUseAndPrivacyPolicyCheckboxButton" destination="dEE-K2-4L7" id="i2z-dw-ZsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npF-mq-NWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LDk-Mw-Riw" userLabel="View Tap Gesture Recognizer">
                    <connections>
                        <action selector="onViewTapped:" destination="630-KA-1LD" id="zeT-Lr-UnB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ok4-N5-Gj1" userLabel="Image View Tap Gesture Recognizer">
                    <connections>
                        <action selector="onGiftedPlanLogoImageViewTapped:" destination="630-KA-1LD" id="7c6-Ag-VU9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="235.23238380809596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iav-zb-NeK">
            <objects>
                <navigationController storyboardIdentifier="SignUpNC" automaticallyAdjustsScrollViewInsets="NO" id="CzG-oJ-PI6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMN-n0-33u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94509803920000002" green="0.76078431369999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="630-KA-1LD" kind="relationship" relationship="rootViewController" id="Ah0-uQ-Cep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icq-Ik-t3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="236.13193403298354"/>
        </scene>
    </scenes>
    <resources>
        <image name="email-icon_50" width="180" height="180"/>
        <image name="full-name-icon_50" width="180" height="180"/>
        <image name="password-icon_50" width="180" height="180"/>
    </resources>
</document>
